<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Mentor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&family=Merriweather:wght@900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: hsl(30, 38%, 92%);
        }

        .container {
            display: block;
            width: 616px;
            height: 465px;
            margin: 125px auto;
            background-color: white;
            border-radius: 7px;
        }

        .container .image img {
            float: left;
            height: 465px;
            width: 50%;
            border-radius: 7px 0px 0px 7px;
        }

        .text {
            box-sizing: border-box;
            padding: 23px;
            position: relative;
            float: right;
            width: 50%;
            height: 465px;

        }

        .text1 {
            font-family: 'Fraunces', serif;
            font-size: 14px;
            letter-spacing: 5px;
            margin-top: 8px;

        }

        .text2 {
            font-family: 'Merriweather', serif;
            font-weight: 600;
            font-size: 30px;
            margin-top: 14px;
            margin-left: 0px;
        }

        .text4 {
            font-family: 'Merriweather', serif;
        }

        .text3 {
            font-size: 18px;
            margin-top: 23px;
            font-weight: 100;
            line-height: 1.4;
        }

        .text4 {
            float: left;
            color: hsl(158, 36%, 37%);
            margin-top: 42px;
            font-size: 27px;
        }

        .text5 {
            font-size: 14px;
            margin-top: 53px;
            margin-left: 133px;
            text-decoration: line-through;
        }

        .btn{
            position: relative;
        }

        .container .text .btn img{
            position: absolute;
            width: 20px;
            height: 20px;
            top: 43px;
            left: 47px;
            z-index: 1;
            filter: invert(100%);
        }

        .text .btn button {
            position: absolute;
            font-family: 'Merriweather', serif;
            color: white;
            background-color: hsl(158, 36%, 37%);
            font-size: 20px;
            border-radius: 7px;
            width: 260px;
            height: 44px;
            top: 32px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="./images/image-product-desktop.jpg">
        </div>
        <div class="text">
            <div class="text1">PERFUME</div>
            <div class="text2">Gabrielle Essence Eau De Parfum</div>
            <div class="text3">A floral, solar and voluptuous interpretation composed by Olivier Polge,
                Perfumer-Creator for the House of CHANEL.</div>
            <div class="text4">$149.99</div>
            <div class="text5">$169.99</div>
            <div class="btn">
                <img src="./images/cart.png">
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>

</html>